This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: tudelft-report.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Eolica2005
Warning--missing journal in Store2007
You've used 3 entries,
            5847 wiz_defined-function locations,
            1618 strings with 14978 characters,
and the built_in function-call counts, 2848 in all, are:
= -- 178
> -- 53
< -- 20
+ -- 18
- -- 10
* -- 427
:= -- 299
add.period$ -- 6
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 273
empty$ -- 199
format.name$ -- 31
if$ -- 517
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 32
newline$ -- 61
num.names$ -- 9
pop$ -- 123
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 52
swap$ -- 248
text.length$ -- 5
text.prefix$ -- 0
top$ -- 8
type$ -- 38
warning$ -- 2
while$ -- 7
width$ -- 0
write$ -- 76
(There were 2 warnings)
